{
  "RS_HOST": "10.0.2.3",
  "source_folder": "|GK Stilobat|MEP|",
  "download_folder": "G:/Мой диск/02_DEV/06_Projects/01_Облегченные модели/02_XML_RevitBatchProcessor/PROJECT/CDE/GK Stilobat/MEP",
  "output_folder": "G:/Мой диск/02_DEV/06_Projects/01_Облегченные модели/02_XML_RevitBatchProcessor/PROJECT/CLEANED/GK Stilobat/MEP",
  "log_folder": "G:/Мой диск/02_DEV/06_Projects/01_Облегченные модели/02_XML_RevitBatchProcessor/PROJECT/log/GK Stilobat/MEP",
  "revit_version": "2022",
  "purge_unused": true,
  "delete_sheets": true,
  "delete_imports": true,
  "delete_links": true,
  "compact_on_save": true,
  "models": [

  ]
}
